<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
<!-- Search, should appear as action button -->
<item android:id="@+id/action_back"
    android:icon="@drawable/back"
    android:title="@string/backButton"
    yourapp:showAsAction="ifRoom"  />

</menu>