<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ed1c24"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/castolinlogo"
                    android:layout_gravity="start"
                    android:clickable="true">
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_2nd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:clickable="true">
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ec1d24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </LinearLayout>

        <ImageView
            android:scaleType="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/aihabrasionimpactheatdo390n" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </LinearLayout>

        <ExpandableListView
            android:layout_weight="1"
            android:id="@+id/lvExp"
            android:layout_height="0dp"
            android:layout_width="match_parent"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ed1c24" />

    </LinearLayout>

</ScrollView>
